.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-items: center;
    justify-content: center;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 2em;
}

.card {
    width: 20em;
    height: 30rem;
    border-radius: 5px;
    padding: 1em 1em 0 1em;
}

.image {
    width: 100%;
    height: 80%;
    object-fit: contain;
    border: 1px solid #514f4fb6;
    border-bottom: none;
    border-radius: 15px 15px 0 0;
    /* object-position: 50% 50%; */

}

.card-details {
    background: #181818;
    border-radius: 0 0 15px 15px;
    padding: 0 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 2em; */
    justify-content: space-between;
    padding: 1em;
}

.card-details>h3 {
    font-weight: 700;
}
.rating{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
/* hover */
.card:hover {
    background: #181818;
}


/* responsive queries */
@media screen and (max-width: 1165px) {
    #root{
        overflow-x: scroll;
    }
    .cards{
        grid-template-columns: 1fr 1fr ;
    }
    .card{
        width: 15em;
        height: 20rem;
    }
}
@media screen and (max-width: 600px) {
    .cards{
        grid-template-columns: 1fr  ;
    }
}