.movie-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
    /* align-items: center; */
    padding: 1em 5em;
}

.showcase {
    flex: 1;
}

.summary {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 2em;
    /* align-items: center; */
    /* justify-content: center; */
}

.big-card {
    display: flex;
    color: white;
}

.hero-image {
    /* width: 35em; */
    height: 40em;
    object-fit: fit-content;
}

.summary-title {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.summary-title>h1 {
    font-size: 6em;
    letter-spacing: 0.2em;
}

.chips {
    display: flex;
    gap: 1em;

}

.chip {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: rgba(255, 255, 255, 0.795);
    background-color: transparent;
    border-radius: 0.8em;
    border: 2px solid rgba(255, 217, 0, 0.705);
    font-weight: 400;
    height: 1em;

}
.description{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.Movie-description {   
    font-size: 1.1em;
    font-weight: 400;
    line-height: 2em;
}
.booking-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.booking-btn{
    margin-right: 2em;
    padding: 0.5em 1em;
    width: 7em;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 0, 0, 0.845);
    color: white;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.episodes{
    display: flex;
    gap:1em
}
@media screen and (max-width: 900px){
    .big-card {
        display: flex;
        flex-direction: column;
    }
    
}